{
  "name": "ncexsol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "NODE_ENV=test nyc --reporter=html --reporter=text mocha --recursive ./test/unit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "integ-test": "NODE_ENV=test mocha --recursive ./test/integration"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "~1.16.0",
    "config": "^1.25.1",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.0",
    "morgan": "~1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.12.0",
    "eslint": "^3.18.0",
    "eslint-config-google": "^0.7.1",
    "mocha": "^3.2.0",
    "nock": "^9.0.9",
    "nyc": "^10.1.2",
    "sinon": "^1.17.7",
    "supertest": "^3.0.0"
  }
}
